body{
    padding: 0;
    margin: 0;
    background-color: grey;
    height: 100vh;
    width: 100%;
}

#grid-container {
    box-sizing: content-box;
    background-color: grey;
    height: 100%;
    display: grid;
    gap: 10px 0;
    grid-template-rows: 1fr 50fr 1fr;
    width: 100%;
}
#links{
    grid-column: 1 / span 2;
}
#links li{
    list-style-type: none;
    padding: 5px 10px;
    box-sizing: border-box;
}
#links > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-inline-start: 0;
}
#siteContent{
    box-sizing: border-box;
    background-color: grey;
    display: grid;
    gap: 0 20px;
    padding: 0 2vw;
}
@media (min-width: 700px){
    #hamburger-icon{
        display: none;
    }
    #hamburger-list
    {
        display: none;
    }
    #siteContent {
        grid-template-columns: 1fr 1fr;
        overflow-y:scroll;
        width: 100vw;
    }
}
@media (max-width: 700px){

    .flexbox {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
    }
    #hamburger-icon{
        display: block;
        grid-column: 1 / span 2;
        height: 3rem;
        position: relative;
    }
    #hamburger-list
    {
        display: none;
        margin-top: 10px;
        border: 3px black solid;
        position: absolute;
        width: 100%;
        background-color: grey;
        z-index: 1;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    #hamburger-list a {
        padding: 2rem;
        text-decoration: none;
        padding-inline-start: 0;
        background-color: white;
    }
    #links{
        display: none;
    }
    #siteContent {
        grid-template-rows: 1fr;
        gap: 30px 0;
    }
}
#siteContent > div {
    box-sizing: border-box;
    padding: 10px;
}
#rightPanel, #leftPanel, #links, #footer{
    background-color: white;
}
#zdjÄ™cie{
    max-width: 100%;
    max-height: 30%;
    aspect-ratio: 16 / 9;
}
#footer{
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#footer > p:nth-child(n+2) {
    border-left: 1px solid grey;
}
#footer > p{
    padding: 0 3vw;
    flex: 1;
 }
p{
    text-align: justify;
    color: grey;
}
form {
    background-color: grey;
    padding: 10px;
}
td {
    border-bottom: 1px solid grey;
}
table {
    width: 50%;
    border-collapse: collapse;
}
table tr > td {
    text-align: center;
}
textarea{
    margin-bottom: 20px;
}
#dropdown-content{
    display: none;
    position: absolute;
    padding-inline-start: 0;
    box-shadow: -2px -2px 10px rgba(0,0,0,0.2);
}
#drop-button:hover  #dropdown-content {
    display: block;
}
#dropdown{
    position: relative;
    display: inline-block;
}
#dropdown-content > li{
    background-color: white;
    min-width: 150px;
    padding: 12px 16px;
    border-bottom: 1px solid black;
}
#dropdown-content a{
    text-decoration: none;
}
#wiek, #imie{
    min-width: 75%;
}
.first-layer{
    text-decoration: none;
}
#pole{
    max-width: 200px;
}